<!-- 
<!DOCTYPE html>
<html>
    <head>
        <title>Web App – Simple Interest Calculator</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="maindiv">

            <h1>Simple Interest Calculator</h1><br>

            <div class="center">
            Amount &emsp;&emsp;&nbsp;&nbsp;<input type="number"  id="principal" min="1"> <br><br>
            
            Interest Rate &nbsp;<input type="range"  id="rate" min="1" max="20" step="0.25" value="10.25">
            <span id="rate_val"> </span>%
            
            <br>
            <br>
            No. of Years &nbsp;&nbsp;<select id="years">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <br/>
            <br>
            
            <button onclick="compute()">Compute Interest</button><br><br>
            <span id="result">
                
            </span>
            </div>
            
            <footer>
                &#169; Everyone Can Get Rich
            </footer>
            <script src="script.js"></script>
        </div>
    
    </body>
    
</html> -->



<!DOCTYPE html>

<head>
    <title>simple calculator</title>
    <style>
        body {
            background-color: darkblue;
        }
        
        .f {
            background-color: grey;
            border: solid;
            width: 270px;
            height: 327px;
            margin: auto;
            border-radius: 10px;
        }
        
        input[type=button] {
            width: 40px;
            border: solid;
            height: 40px;
            margin: 5px;
            font-size: medium;
        }
        
        input[type=text] {
            width: 195px;
            height: 28px;
            font-size: large;
            border: solid;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        
        #fin {
            width: 192px;
            margin: 5px;
        }
        
        input[type=reset] {
            border: solid;
            width: 128px;
            height: 31px;
            font-size: 18px;
            border-bottom-left-radius: 8px;
        }
        
        #del {
            border: solid;
            width: 65px;
            height: 31px;
            font-size: 18px;
            border-bottom-right-radius: 8px;
        }
    </style>

</head>

<body>
    <div class="f">
        <form name="fm" align="center">
            <br>
            <input type="text" name="a" id="tex"><br><br>
            <input type="button" value="1" onclick="fm.a.value+='1'">
            <input type="button" value="2" onclick="fm.a.value+='2'">
            <input type="button" value="3" onclick="fm.a.value+='3'">
            <input type="button" value="+" onclick="fm.a.value+='+'"><br>
            <input type="button" value="4" onclick="fm.a.value+='4'">
            <input type="button" value="5" onclick="fm.a.value+='5'">
            <input type="button" value="6" onclick="fm.a.value+='6'">
            <input type="button" value="-" onclick="fm.a.value+='-'"><br>
            <input type="button" value="7" onclick="fm.a.value+='7'">
            <input type="button" value="8" onclick="fm.a.value+='8'">
            <input type="button" value="9" onclick="fm.a.value+='9'">
            <input type="button" value="*" onclick="fm.a.value+='*'"><br>
            <input type="button" value="." onclick="fm.a.value+='.'">
            <input type="button" value="0" onclick="fm.a.value+='0'">
            <input type="button" value="/" onclick="fm.a.value+='/'">
            <input type="button" value="=" onclick="fm.a.value=eval(fm.a.value)"><br>
            <span id="fin">&nbsp;
                <input type="reset" value="clear all" onclick="fm.a.value+=''">
                <input type="button" value="del" id="del" onclick="fm.a.value=dele()">
            </span>
            <script>
                function dele() {
                    var v = document.getElementById("tex").value;
                    var ans = v.slice(0, -1);
                    return ans;

                }
            </script>


        </form>
    </div>
</body>